<!doctype html>
<html>
	<head>
		<title>David Vuong</title>
		
		<!--CSS Link-->
		<link type = "text/css" rel = "stylesheet" href = "css/main.css"/>
		
		<!--JS Script-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type = "text/javascript" src="js/main.js"></script>
		
		<!--meta-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
	<body onload = "load()">
		<img class = "menu" src = "images/menuicon.jpg"/>
		<div class = "navbar">
			<ul class = "navbar-list">
				<li class = "navbar-li"><a class = "navbar-item" href = "#experience">Experience</a></li>
				<li class = "navbar-li"><a class = "navbar-item" href = "#projects">Projects</a></li>
				<li class = "navbar-li"><a class = "navbar-item" href = "#evaluations">Evaluations</a></li>
				<li class = "navbar-li"><a class = "navbar-item" href = "#references">References</a></li>
				<li class = "navbar-li"><a class = "navbar-item" href = "#about">About</a></li>
				<li class = "navbar-li"><a class = "navbar-item" href = "#contact">Contact</a></li>
			</ul>
		</div>
		<div class = "center" id = "intro">
			<h1 style = "color: #ffffff"><strong>David Vuong</strong></h1>
			<img src = "images/david.jpg" draggable = "false" id = "circle" />
			<p id = "bckgndOpacity">Hi, I'm David, and welcome to my website! I am pursuing a Bachelor of Applied Science degree at the <a href = "http://uwaterloo.ca">University of Waterloo</a>, majoring in Computer Engineering with an option in Management Sciences. I have a strong passion for software development, embedded systems, and circuit development. Feel free to reach out to me by <a href = "mailto:david.vuong@uwaterloo.ca">email</a> or <a href = "http://ca.linkedin.com/in/davidxvuong/">LinkedIn</a>!</p>
		</div>
		
		<div class = "center" id = "experience">
			<h2>Experience</h2>
			<div>
				<a href = "http://mssociety.ca"><img id = "logo3" src ="images/mssociety logo.jpg"/></a>
				<div id = "jobDesc">
					<h3 style = "margin: auto; font-size: 25px">Information Technology Intern - Application Services</h3>
					<span style = "font-size: 18px">Multiple Sclerosis Society of Canada<br>
					September - December 2014</span><br>
					<span style = "font-size: 15px">*Was offered to return to the organization following an outstanding work term evaluation*</span>
				</div>
			</div><br>
			<div>
				<a href = "http://mssociety.ca"><img id = "logo2" src ="images/mssociety logo.jpg"/></a>
				<div id = "jobDesc">
					<h3 style = "margin: auto; font-size: 25px">Information Technology Intern - Application Services</h3>
					<span style = "font-size: 18px">Multiple Sclerosis Society of Canada<br>
					January - April 2014</span>
				</div>
			</div><br>
			<div>
				<a href = "http://intelliware.ca"><img id = "logo1" src ="images/intelliware logo.png"/></a>
				<div id = "jobDesc">
					<h3 style = "margin: auto; font-size: 25px">Technical Operations Intern</h3>
					<span style = "font-size: 18px">Intelliware Software Development<br>
					June - August 2012</span>
				</div>
			</div>
		</div>
		<div class = "center" id = "projects">
			
		</div>
		<div class = "center" id = "evaluations">
			
		</div>
		<div class = "center" id = "references">
			
		</div>
		<div class = "center" id = "about">
			
		</div>
		<div class = "center" id = "contact">
			
		</div>
		<div class = "returnToTop">Return to Top</div>
	</body>
</html>